{
  "name": "R Development with Full Tools",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Ikuyadeu.r",               // R language support
        "REditorSupport.r-lsp"      // R language server
      ]
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash" // Use Bash for terminal commands
  },
  "postCreateCommand": "Rscript .devcontainer/setup.R"
}
