{
  "name": "R and BLAST Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Ikuyadeu.r",
        "REditorSupport.r-lsp"
      ]
    }
  },
  "postCreateCommand": "Rscript .devcontainer/setup.R",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "/bin/bash"
  }
}
